<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="main-navigation">
            <ul>
                <li><a href="/web">Introduction to the Web</a></li>
                <li><a href="html">Learn Html</a></li>
                <!--  An HTML attribute is extra information we can add to a tag to identify, classify,
                style or modify the default behavior of the element the tag contains-->
                <!--a links a text to another location or web page
                The <a> tag defines a hyperlink.
                The href attribute specifies the URL of the page the link goes to:
                src indentifies the image
                alt alternate text of the image
                atrributes tells characteristic o an html element
                1name
                2 value

                types of attributes
                Id
                Title
                Class
                Style


                -->
                <a href="https://flatironschool.com/">Flatiron School</a>

            </ul>
        </nav>
    </header>
    <p id="main-paragraph">This element can be uniquely identified  using the 'main_paragraph' id HTML attribute</p>

</body>
</html>